<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="icon">
            <img src="/icons/user-circle.png" alt="Icon Picture">
        </div>
        <div class="top">

        </div>
        <div class="bottom">
            <div class="content">
                    <h1>Jane Doe</h1>   
                <p class="marker"><img src="/icons/map-marker.png" alt="Marker Picture">Seattle</p>
                <br>
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
                <br>
                <p class="gear"><img src="/icons/gear.png" alt="Gear Picture"> <a href="#" target="_blank">edit profile</a>
            </div>
        </div>
    </div>
</body>
</html>