* {
    padding: 0px;
    margin: 0px;
}
.container {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 100px;
    width: 700px;
    height: 400px;
}
.top {
    background-color: rgb(20,162,184);
    width:700px;
    height:34%;
}
.bottom {
    width: 634px;
    height:66%;
    border-left: 3px solid rgb(204,204,204);
    border-bottom: 3px solid rgb(204,204,204);
    border-right: 3px solid rgb(204,204,204);
    padding: 30px;
    display: flex;
}
.content {
    height: 100px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: arial;
}
.gear img {
    width:20px;
    height:20px;
    position: relative;
    top: 5px;
    margin-right: 3px;
}
.icon img {
    position: relative;
    width: 80px;
    margin-left: 30px;
    top: 130px;
}
.marker img {
    width: 15px;
    position: relative;
    margin-right: 10px;
    margin-top: 5px;
}