<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/myownstyle.css') }}">
</head>
<body>
    <div class="container">
        <form class="myform" action="/add/user" method="post">
            <div class="item">
                <label for="first_name">First Name: </label>
                <input name="first_name" class="box" type="text">
            </div>
            <div class="item">
                <label for="last_name">Last Name:</label>
                <input name="last_name" class="box" type="text">
            </div>
            <div class="item">
                <label for="email">Email: </label>
                <input name="email" class="box" type="text">
            </div>
            <div class="item submit">
                <button class="submitbutton">Add</button>
            </div>
            <div class="item submit">
                <button class="homebutton"><a class = "homebutton" href="/">Back</a></button>
            </div>
        </form>
    </div>
</body>
</html>