<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div">
        <div class="search">
            Search
        </div>
        <div class="button">
            +
        </div>
        <div>
            <button class="create">Create Account</button>
        </div>
    </div>
</body>
</html>