.div {
    padding:15px;
}
.search {
    border:2px solid green;
    border-radius: 50px;
    padding-top:3px;
    padding-bottom:3px;
    width:150px;
    font-style: bold;
    text-align: center;
    color: green;
    margin:10px 0px;
}

.button {
    border:1px solid rgb(10, 166, 132);
    background-color:green;
    color:white;
    width: 40px;
    height: 40px;
    text-align:center;
    border-radius:40px;
    font-size:200%;
    margin:10px 0px;
}

.create {
    border:2px solid black;
    width: 165px;
    text-align:center;
    padding: 4px 7px;
    background-color: rgb(52, 97, 234);
    color:white;
    box-shadow:3px 3px black;
}