spring.datasource.url=jdbc:mysql://localhost:3306/dojos-and-ninjas
spring.datasource.username=root
spring.datasource.password=Lynnian8!
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/

spring.mvc.hiddenmethod.filter.enabled=true


server.port=8888