spring.datasource.url=jdbc:mysql://localhost:3306/burger-schema
spring.datasource.username=root
spring.datasource.password=Lynnian8!
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/

// other properties here (removed for brevity)
spring.mvc.hiddenmethod.filter.enabled=true