* {
    font-family: helvetica;
}
.nav {
    background-color: rgb(44, 44, 44);
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height:50px;
    width:900px;
    margin:auto;
}
.nav-title {
    color:white;
    margin-left:20px;
}
.nav-links {
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    width:500px;
    text-decoration: none;
    list-style-type: none;
}
a:link {
    color:rgb(149, 149, 149);
    text-decoration:none;
}
a:hover {
    color:white;
}
.btn {
    background-color: rgb(0, 166, 166);
    color:white;
    box-shadow: 3px 3px black;
    border:2px solid black;
}