<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="dojoNinjaCreateBox">
            <table>
                <thead class="dojolist">
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                    <th>Actions</th>
                </thead>
                <tbody>
                    {% for ninja in ninjas %}
                    <tr class="dojolist">
                        <td>{{ninja.first_name}}</td>
                        <td>{{ninja.last_name}}</td>
                        <td>{{ninja.age}}</td>
                        <td><a href="/ninja/edit/{{ninja.id}}">edit</a> | <a href="/ninja/destroy/{{ninja.id}}">delete</a> </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <a href="/"><button>Home</button></a>
    </div>
</body>
</html>