<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="title">
            <h1>GitHub Blocks</h1>
        </div>
        <div class="main">
            <div class="row1">
                <div><img class="pic" src="pictures/boxertocat_octodex.jpeg" alt="Octodex Picture"></div>
                <div><img class="pic" src="pictures/cloud.jpeg" alt="Cloud Picture"></div>
                <div><img class="pic" src="pictures/daftpunktocat-guy.gif" alt="Daft Punk to Cat Picture"></div>
            </div>
            <div class="row2">
                <div><img class="pic" src="pictures/grim-repo.jpeg" alt="Grim Repo Picture"></div>
                <div><img class="pic" src="pictures/inspectocat.jpeg" alt="InspectoCat Picture"></div>
            </div>
            <div class="row3">
                <div><img class="pic" src="pictures/mona-the-rivetertocat.png" alt="Mona The Riveter To Cat Picture"></div>
                <div><img class="pic" src="pictures/spectrocat.png" alt="SpectroCat Picture"></div>
                <div><img class="pic" src="pictures/stormtroopocat.png" alt="Storm Trooper Cat"></div>
            </div>
        </div>
        <div>
            <footer>Images from <a href="https://octodex.github.com/" target="_blank">GitHub Octodex</a></footer>
        </div> 
    </div>
</body>
</html>