.content {
    display:flex;
    flex-direction:column;
    align-items: center;
    background-color: silver;
    height: 950px;
    width: 900px;
    margin: auto;
}

.pic {
    height:200px;
}
.row1 {
    background-color:cyan;
    display:flex;
    flex-direction:row;
    width:800px;
    justify-content: space-between;
    padding:20px;
    margin:10px 20px 20px 20px;
}
.row2 {
    background-color: salmon;
    display:flex;
    flex-direction:row;
    width:800px;
    padding:20px;
    justify-content: space-evenly;
    margin:20px;
}
.row3 {
    background-color: white;
    display:flex;
    flex-direction:row;
    width:800px;
    padding:20px;
    justify-content: space-between;
    margin:20px;
}
.title {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    font-size: 20px;
}