<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="nav">
            <div class="left-nav">
                <div class="title">
                    <h1>Profile</h1>
                </div>
                <div class="linkesone">
                    <ul class="links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">My Profile</a></li>
                        <li><a href="#">Find Connections</a></li>
                    </ul>
                </div>
            </div>
            <div class="right-nav">
                <button class="button">Sign Out</button>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="firstcolumn">
            <div class="first">
                <div class="firsttop">
                    <div>
                        <img class="jane" src="images/jane-m.jpg">
                    </div>
                </div>
                <div class="firstbottom">
                    <div class="text">
                        <h2>Jane Doe</h2>
                        <br>
                        <p><img class="marker" src="icons/map-marker.png">Seattle</p>
                        <br>
                        <p>Developer | Engineer | Problem Sover</p>
                        <p>Master of shadows and the Internet!</p>
                        <br>
                        <p><img class="gear" src="icons/gear.png" alt="Gear Picture"><a href="#">edit profile</a></p>
                    </div>
                </div>
            </div>  
            <div class="second">
                <div class="secondtop">
                    <div class="secondtitle">
                        <h2>Education</h2>
                    </div>
                </div>
                <div class="secondbottom">
                    <p class ="spanone">Coding Dojo - Full Stack Bootcamp</p>
                    <p class="spantwo">Dec 2019 - March 2020</p>
                    <p class="spanthree">Triple black belt in Python, MERN, and C#...</p>
                </div>
            </div>  
        </div>
        <div class="secondcolumn">
            <div class="third">
                <div class="thirdtop">
                    <h2>2 Connection Requests</h2>
                </div>
                <div class="thirdbottom">
                    <div class="line">
                        <div class="segment">
                            <img src="images/todd-s.jpg" alt="Todd">
                            <p>Todd E</p>
                        </div>
                        <div class="segment">
                            <img src="images/phil-s.jpg" alt="Phil">
                            <p>Phil K</p>
                        </div>
                    </div>
                    <div class="line">
                        <div class="segment">
                            <img src="icons/accept-circle.png" alt="Accept">
                            <img src="icons/close-circle.png" alt="Close">
                        </div>
                        <div class="segment">
                            <img src="icons/accept-circle.png" alt="Accept">
                            <img src="icons/close-circle.png" alt="Close">
                        </div>
                    </div>
                </div>
            </div>
            <div class="fourth">
                <div class="fourthtop">
                    <div class="fourthtopleft">
                        <p>500+</p>
                    </div>
                    <div class="fourthtopright">
                        <p>Your Connections</p>
                    </div>
                </div>
                <div class="fourthmid">
                    <div class="fourthmidpic">
                        <img src="images/adrien-s.jpg" alt="Adrien D">
                        <p>Adrien</p>
                    </div>
                    <div class="fourthmidpic">    
                        <img src="images/anne-s.jpg" alt="Anne J">
                        <p>Anne</p>
                    </div>
                    <div class="fourthmidpic">
                        <img src="images/alayne-s.jpg" alt="Alayne T">
                        <p>Alayne</p>
                    </div>
                    <div class="fourthmidpic">
                        <img src="images/arry-s.jpg" alt="Arry Y">
                        <p>Arry</p>
                    </div>
                </div>
                <div class="fourthbottom">
                    <div class="fourthbottomtext">
                        <p>
                            <a href="#">View More</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>