* {
    margin: 0px;
    padding: 0px;
}
.box {
    background-color: rgb(52,57,62);
    height: inherit;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}
.newdojotitle {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(4,122,252);
    font-size: 35px;
}
.newdojoform {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 150px;
    width: 100%;
}
.dojoform {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: inherit;
    width: 100%;
}
.dojoformbutton {
    width: 80px;
    height: 30px;
}
.dojoinputtext {
    height: 25px;
}
.container {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 300px;
    width: 80%;
    margin-top: 5%;
}
.dojolist {
    list-style-type: none;
    color: rgb(223,171,25);
}
.dojoNinjaBox {
    background-color: rgb(52,57,62);
    height: inherit;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    margin: 0 auto;
}
.dojoNinjaCreateBox {
    background-color: rgb(52,57,62);
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
    margin: 0 auto;
}
.createNinja {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 80%;
}
.ninjaForm {
    height: 100%;
    width: 100%
}
.dojolist a:link, a:visited {
    color: rgb(223,171,25);
    text-decoration: none;
}