<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .buttons {
            display: flex;
            flex-direction: row;
            width: inherit;
            justify-content: space-between;
            width: 400px;
        }
        .buttonStyle1 {
            width: 100px;
            height: 50px;
            background-color: aqua;
            font-size: 20px;
        }
        .buttonStyle2 {
            width: 100px;
            height: 50px;
            background-color: blueviolet;
            font-size: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Counter</h1>
        </div>
        <div>{{session['count']}}</div>
        <div class="buttons">
            <form class="buttons" action="/count">
                <a href="/" class="buttonStyle1">Click</a>
                <a href="/reset" class="buttonStyle2">Reset</a>
            </form>
        </div>
    </div>
</body>
</html>