<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
        }
        body {
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 20px;
        }
        .gold {
            height: 50px;
            /* display: flex;
            justify-content: flex-start;
            align-items: center; */
        }
        .forms {
            display: flex;
            justify-content: flex-start;
        }
        .form {
            border: 2px solid black;
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            height: 100px;
        }
        .activities {
            border: 2px solid black;
            height: 300px;
        }
        .last {
            margin-top: 50px;
        }
        .list {
            list-style-type: none;
        }
        li {
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="gold">
        <span>Your Gold: 
            <span>{{session['y']}}</span>
        </span>
    </div>
    <div class="forms">
        <div>
            <form class="form" action="/process_gold" method="post">
                <label for="farm">
                    <h3>Farm</h3>
                    <p>(earns 10-20 gold)</p>
                </label>
                <input type="hidden" name="farm" value="farmgold">
                <button>Find Gold!</button>
            </form>
        </div>
        <div>
            <form class="form" action="/process_gold" method="post">
                <label for="cave">
                    <h3>Cave</h3>
                    <p>(earns 5-10 gold)</p>
                </label>
                <input type="hidden" name="farm" value="cavegold">
                <button>Find Gold!</button>
            </form>
        </div>
        <div>
            <form class="form" action="/process_gold" method="post">
                <label for="house">
                    <h3>House</h3>
                    <p>(earns 2-5 gold)</p>
                </label>
                <input type="hidden" name="farm" value="housegold">
                <button>Find Gold!</button>
            </form>
        </div>
        <div>
            <form class="form" action="/process_gold" method="post">
                <label for="casino">
                    <h3>Casino</h3>
                    <p>(earns 0-50 gold)</p>
                </label>
                <input type="hidden" name="farm" value="casinogold">
                <button>Find Gold!</button>
            </form>
        </div>
    </div>
    <div class="last">
        <div>
            <h4>Activities:</h4>
        </div>
        <div class="activities">
            <div class="list">
                {% for i in session['message'] %}
                {{i}}
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>