<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin:0px;
        padding:0px;
    }
    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: 100px;
        height: 300px;
    }
    .boxes {
        display: flex;
        justify-content: space-between;
        width:800px;
    }
    .box {
        border:1px solid black;
        background-color: rgb(158,197,248);
        height:200px;
        width: 200px;
    }
    body {
        background-color: white;
    }
    
</style>
<body>
    <div class="main">
        <h1>Welcome!</h1>
        <div class="boxes">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>