<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin:0px;
        padding:0px;
    }
    .main {
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
    }
    .boxes {
        display: flex;
        justify-content:flex-start;
        width:2000px;
        height: 500px;
        flex-wrap: wrap;
        vertical-align: top;
    }
    .box {
        border:1px solid black;
        background-color: rgb(158,197,248);
        height:150px;
        width: 150px;
        margin-left: 20px;
        margin-right: 20px;
    }
    body {
        background-color: white;
    }
    .header {
        margin-top: 50px;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
    }
</style>
<body>
    <h1 class="header">Welcome!</h1>
    <div class="main">
        <div class="boxes">
            {% for i in range(0,num) %}
            <div style="background-color: {{color}}" class="box"></div>
            {% endfor %}
        </div>
    </div>
</body>
</html>