* {
    margin: 0 auto;
    padding: 0px;
}
body {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.box {
    background-color: rgb(52,58,62);
    height: 500px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.formbox1 {
    height: 10%;
}
.formbox2 {
    height: 90%;
}
.formclass {
    height: 100%;
}
.title {
    height: 10%;
}
.loginform {
    height: 25%;
}
.loginformflex {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.flashMessage {
    color: red;
    background-color: blanchedalmond;
    font-weight: bold;
    font-style: italic;
}