<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="navbar">
            <div class="navtext">
                <p class="title">Dojonary</p>
                <input class="searchbar" type="text" placeholder="Search" size="50">
                <button class="button" onclick="logout(this)">Login</button>
            </div>
        </div>
        <div class="main">
            <div class="column1">
                <div class="card1">
                    <div class="card1left">
                        <h2 class="title">ninja</h2>
                        <p class="italic">noun</p>
                        <p>Plural: <span class="italic">ninjas</span></p>
                        <button class="cardbutton" onclick="ninja(this)">13 likes</button>
                    </div>
                    <div class="card1right">
                        <div>
                            A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a>
                        </div>
                    </div>
                </div>
                <div class="card2">
                    <div class="card1left">
                        <h2 class="title">ninja</h2>
                        <p class="italic">noun</p>
                        <p>Plural: <span class="italic">ninjas</span></p>
                        <button class="cardbutton" onclick="ninja(this)">37 likes</button>
                    </div>
                    <div class="card1right">
                        <div>
                            A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus
                        </div>
                    </div>
                </div>
            </div>
            <div class="column2">
                <div class="card3">
                    <p>Dojonary is defined by <span class="bold">YOU</span></p>
                    <button class="card3button" onclick="remove(this)">Add Definition</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>