* {
    margin: 0px;
    padding: 0px;
}
.content {
    height: 1270px;
    font-family: helvetica;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navbar {
    background-color: rgb(204,204,204);
    border: 1px solid black;
    width: 60%;
    height: 5%;
}
.navtext {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin-left: 1%;
    margin-right: 1%;
}
.searchbar {
    border: 2px solid black;
    height: 20px;
}
.button {
    padding: 3px;
    background-color: rgb(43,119,228);
    color: white;
    width: 60px;
    box-shadow: 2px 2px black;
}
.title {
    font-size: 35px;
}
.main {
    display: flex;
    width: 60%;
    height: 100%;
}
.column1 {
    height: 500px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex:2;
    margin-right: 10px;
}
.card1 {
    border: 2px solid black;
    height: 200px;
    flex: 1;
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    margin-bottom: 15px;
}
.card2 {
    margin-top: 15px;
    margin-bottom: 30px;
    flex: 1;
    display: flex;
    flex-direction: row;
    border: 2px solid black;
}
.card1left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    text-align: center;
}
.card1right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 2;
    padding-right: 20px;
}
.column2 {
    flex: 1;
    height: 500px;
    margin-left: 10px;
}
.cardbutton {
    padding: 8px;
    background-color: rgb(255,216,102);
    box-shadow: 2px 2px black;
}
.card3 {
    border: 2px solid black;
    height: 130px;
    flex: 1;
    margin-top: 30px;
    padding: 20px;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.bold {
    font-weight: bold; 
}
.card3button {
    padding: 10px;
    background-color: rgb(146,196,124);
    box-shadow: 3px 3px black;
}
a:link, a:visited {
    color: blue;
}
.italic {
    font-style: italic;
}
.oblique {
    font-style: oblique;
}